DOMAIN_NAME=sabdulki.42.fr
CERT_=./requirements/tools/sabdulki.42.fr.crt
KEY_=./requirements/tools/sabdulki.42.fr.key
DB_NAME=wp_db
DB_ROOT_PASS=db_root_pass
DB_USER=wp_user
DB_USER_PASS=wp_user_pass
