DOMAIN_NAME=sabdulki.42.fr
CERT_=./requirements/tools/sabdulki.42.fr.crt
KEY_=./requirements/tools/sabdulki.42.fr.key

DB_NAME=wp_db
DB_ROOT_PASS=db_root_pass
DB_USER=wp_user
DB_USER_PASS=wp_user_pass

BRAND=sabdulkiBlog

WORDPRESS_ADMIN=master
WORDPRESS_ADMIN_PASS=master_pass
WORDPRESS_ADMIN_EMAIL="abdulkina.s328@gmail.com"

WORDPRESS_USER=sabdulki
WORDPRESS_USER_PASS=sabdulki_pass
WORDPRESS_USER_EMAIL="sofaabdulkina@gmail.com"